{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    display: block;
    margin: 0 auto 45px;
  }

  .formbold-input-wrapp > div {
    display: flex;
    gap: 20px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder,
  select.formbold-form-input,
  .formbold-form-input[type='date']::-webkit-datetime-edit-text,
  .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
    color: rgba(83, 99, 135, 0.5);
  }

  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074D;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-form-file-flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .formbold-form-file-flex .formbold-form-label {
    margin-bottom: 0;
  }
  .formbold-form-file {
    font-size: 14px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-form-file::-webkit-file-upload-button {
    display: none;
  }
  .formbold-form-file:before {
    content: 'Upload file';
    display: inline-block;
    background: #EEEEEE;
    border: 0.5px solid #FBFBFB;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #637381;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }

  .formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-w-45 {
    width: 45%;
  }
    </style>
</head>
<body>
<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Banking.</h3>
                <form action="/success/" method="post" name="myform" id="form" >
                     {% csrf_token %}


         <div class="formbold-input-flex">
             <div>
                  <label class="formbold-form-label"> First Name</label>
              <input type="text" placeholder="firstname" id="firstname" name="first_name" class="formbold-form-input" required>
             </div>


         <div>
             <label class="formbold-form-label"> Last Name</label>
             <input type="text" placeholder="Lastname" name="last_name" class="formbold-form-input" required>
         </div>
         </div>



<div class="formbold-input-flex">
                    <div >
                        <label class="formbold-form-label"> Date of Birth</label>
                        <input type="date"  name="dob" class="formbold-form-input" required>

                    </div>
    <div>
        <label class="formbold-form-label">Age</label>
        <input type="number" placeholder="age" name="age" class="formbold-form-input" required>
    </div>

</div>
                    <div class="formbold-input-flex">
                        <div>
                                  <label class="formbold-form-label">Gender</label>
                        <select class="formbold-form-input" name="gender" id="occupation" required>
              <option value="male">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
            </select>
                        </div>
                        <div>
                              <label class="formbold-form-label">Mobile No.</label>

                                <input type="number" placeholder="number" id="number" name="number" class="formbold-form-input" required>

                        </div>

                    </div>
                    <div>
                        <label class="formbold-form-label">Email</label>

                                <input type="email" placeholder="Email" name="email" class="formbold-form-input" required>
                    </div>
                    <div>
                        <label class="formbold-form-label">Address</label>

                                <input type="text" placeholder="Address" name="address" class="formbold-form-input" required>
                    </div>

<div class="formbold-input-flex">
                    <div >
                        <label class="formbold-form-label"> District</label>
<!--                                  <select class="formbold-form-input" name="district" id="district" >-->
<!--                                      <option value="0">&#45;&#45;Select District&#45;&#45;</option>-->
<!--                                      {% for i in district %}-->
<!--                                      <option value="{{i.pid}}">{{ i.districtname }}</option>-->
<!--                                      {% endfor %}&ndash;&gt;-->

<!--            </select>-->
                         <select name="district" id="district" class="formbold-form-input" required>
    <option value="" selected="selected">Select district</option>
  </select>
                    </div>
    <div>
        <label class="formbold-form-label">Branch</label>
<!--                        <select class="" name="branch" id="branch">-->

<!--             {% for i in branch %}-->
<!--                                      <option value="{{i.branchid}}">{{ i.branch }}</option>-->
<!--                                      {% endfor %}-->

<!--            </select>-->
        <select name="branch" id="branch" class="formbold-form-input" required>
    <option value="" selected="selected">Please select district first</option>
  </select>
    </div>

</div>
                    <div>
        <label class="formbold-form-label">Account Type</label>
                        <select class="formbold-form-input" name="accountType" required >

            <option value="savings">Savings Account</option>
            <option value="current">Current Account</option>

            </select>
    </div>
                    <div >
                <label class="formbold-form-label">
                    Materials
                     </label>
</div>
<div >
    <div class="form-check">
  <input class="form-check-input" type="checkbox"  name="material" value="debitcard">
  <label class="formbold-form-label" >
    Debit Card
  </label>
</div>
        <div class="form-check">
  <input class="form-check-input" type="checkbox" name="material1" value="creditcard">
  <label class="formbold-form-label" >
    Credit Card
  </label>
</div>
        <div class="form-check">
  <input class="form-check-input" type="checkbox" name="material2" value="chequebook">
  <label class="formbold-form-label" >
    Cheque Book
  </label>
</div>
</div>


<div class="formbold-input-flex">
    <div>

        <a href="{% url 'bankApp:logout' %}" class="formbold-btn btn btn-danger">Log Out</a>
<!--        <input type="submit" class="formbold-btn" value="Log Out">-->
    </div>
    <div >
               <input type="submit" class="formbold-btn">
            </div>

</div>

</form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
var districtObject = {
  "Ernakulam": ["Aluva", "Kalamassery", "Edappaly", "Perumbavoor"],
  "Kannur": ["Payangadi", "Thalassery", "Payyanur"]
}
window.onload = function() {
  var districtSel = document.getElementById("district");
  var branchSel = document.getElementById("branch");
  for (var x in districtObject) {
    districtSel.options[districtSel.options.length] = new Option(x, x);
  }
  districtSel.onchange = function() {
    branchSel.length = 1;

    var z = districtObject[districtSel.value];
    for (var i = 0; i < z.length; i++) {
      branchSel.options[branchSel.options.length] = new Option(z[i], z[i]);
    }
  }

}

function validateform(){
var name=document.myform.first_name.value;
var password=document.myform.password.value;

if (name==null || name==""){
  alert("Name can't be blank");
  return false;
}else if(password.length<6){
  alert("Password must be at least 6 characters long.");
  return false;
  }
}

</script>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>